"""
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
"""                 

print("Введите сумму чисел")
sum = int(input())
print("Введите произведение чисел")
multiplication = int(input())

import math
D = sum*sum - 4 * multiplication
x = (sum + math.sqrt(D)) // 2
y = (sum - math.sqrt(D)) // 2

print(f"{int(x)} и {int(y)} или {int(y)} и {int(x)}")